<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="Website1.html">Website-1</a></li>
               
              
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Story</h2>
            <p>This website was created to share innovative ideas and bring value to the community. We are constantly evolving to serve our users better.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kalyan Babu Allamudi. All rights Reserved</p>
    </footer>
</body>
</html>
