<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

</head>
<body>
    <header>
        <h1>Home</h1>
        <nav>
            <ul>
                <li><a href="Website1.html">Website-1</a></li>
              
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p>
                Welcome to our innovative platform where cutting-edge AI technology meets automotive engineering. 
                We specialize in developing AI-powered vehicles that aim to significantly reduce accidents and enhance road safety. 
                Join us in driving towards a safer, smarter future
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kalyan Babu Allamudi. All rights Reserved</p>
    </footer>
</body>
</html>
