<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Website1.html">Website 1</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section style="text-align: center; padding: 50px;">
            <h2>Explore our pages</h2>
            <p>Welcome to the central hub of our website! Navigate through the various pages to learn more about our story, our contact information, and our special projects.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kalyan Babu Allamudi. All rights Reserved</p>
    </footer>
</body>
</html>
