<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website 1</title>
  <style>
  
</style>
</head>
 <body>
     <header>
        <h1>Welcome to My WebSite-1</h1>
     <nav>
        <ul>
            <li> <a href=".\Home.html">Home</a>   </li>
            <li> <a href=".\About.html">About</a> </li>
            <li> <a href=".\Contact.html">Contact</a></li>
           

        </ul>
      </nav>
      
      <footer>
        <p>&copy; 2024 Kalyan Babu Allamudi. All rights Reserved</p>
      </footer>
</header>
</body>
</html>